# DEV4PUZZLE_v3

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dev4puzzle_v3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev4puzzle_v3/: AdminSQLiteOpenHelper.java  Ayuda.java  GuardarPartida.java  HallOfFame.java  Idioma.java  ImageFirebaseAdapter.java  Jugador.java  MainActivity.java  MenuPrincipal.java  PuzzleActivity.java  PuzzlePiece.java
app/src/main/res/layout/: activity_ayuda.xml  activity_guardar_partida.xml  activity_hall_of_fame.xml  activity_idioma.xml  activity_main.xml  activity_menu_principal.xml  activity_puzzle.xml  grid_element.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
