<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ayuda Dev4Puzzle</title>
    <link rel="shortcut icon" href="img/devpuzzle.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>
<body>
    <main>
        <section class="contenedor iniciar-partida">
            <h1><center>AYUDA</center></h1>
            <h2 class="titulo">Cómo iniciar la partida</h2>
            <div class="contenedor-iniciar-partida">
                <img src="img/bocetoJuego.png" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <br>
                    <h3><span>1</span>Selecciona JUGAR para iniciar la partida.</h3>
                    <p>A continuación, selecciona la imagen sobre la que deseas realizar el puzzle. En la galería de imágenes podrá elegir entre las fotos facilitadas cual desea utilizar para jugar.</p>
                    <h3><span>2</span>Selecciona el NIVEL de dificultad.</h3>
                    <p> Una vez seleccionada la imagen comenzará la partida. Al iniciar la partida, dependiendo del nivel deberá de arrastrar las piezas facilitadas a su sitio correspondiente. Al finalizar la partida, aparecerá una alerta que le informará del tiempo de realización del puzzle y le solicitará su nombre para guardar la partida.</p>
                    <h3><span>3</span>Salir del juego.</h3>
                    <p>En el caso de que desee abandonar la partida o salir de la aplicación, sólo será necesario que pulse en el botón return se su smartphone para volver al menú principal o salir de la aplicación.</p>
                    <h3><span>4</span>Hall Of Fame.</h3>
                    <p>En este apartado podrás ver tus partidas y cuál ha sido la partida más rápida.</p>
                </div>
            </div>
        </section>
        <section class="sobre-nosotros">
            <div class="contenedor">
                <h2 class="titulo">Sobre nosotros</h2>
                <div class="sobre-nosotros">
                    <div class="servicio-ind">
                        <h3>DEV4PUZZLE</h3>
                        <p>Esta aplicación ha sido desarrollada y creada por el equipo de trabajo DEV4PUZZLE como proyecto para Jesuites en colaboración con la UOC. Si deseas conocer más sobre nuestro proyecto y los miembros del equipo, te invitamos a nuestro Sites con el desarrollo del proyecto y nuestas presentaciones personales.</p>
                        <br>
                        <ul>
                            <li><a href="https://sites.google.com/uoc.edu/p8uoc/p%C3%A1gina-principal">Sites DEV4PUZZLE</a></li>
                            <br>
                        </ul>
                        <br>
                        <img src="img/ilustracion4.svg" alt="">
                        <h2 class="titulo">Enlaces de interés</h2>
                        <p>Si deseas conocer más sobre el desarrollo de videojuegos y aplicaciones para Android aquí os facilitamos algunos enlaces de interes.</p>
                        <br>
                        <ul>
                            <li><a href="https://developer.android.com/studio/install?hl=es-419#:~:text=Para%20iniciar%20Android%20Studio%2C%20abre,luego%2C%20haz%20clic%20en%20OK."> Cómo instalar Android Studio</a></li>
                            <br>
                            <li><a href="https://www.yeeply.com/blog/crear-juegos-para-movil-guia/"> Crear juegos para móvil: tu guía paso a paso</a></li>
                            <br>
                            <li><a href="https://developer.android.com/training/basics/firstapp?hl=es-419"> Cómo crear tu primera app con Android Studio.</a></li>
                        </ul>
                        <br>
                        <br>
                        <small><img src="img/logoUOC.png" alt=""></small>
                    </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono UOC</h4>
                <p>+34 934 817 272</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>uoc@uoc.edu</p>
            </div>
            <div class="content-foo">
                <h4>Dirección</h4>
                <p>Rambla del Poblenou, 156 08018 Barcelona.</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; DEV4PUZZLE - 2021</h2>
    </footer>
</body>

</html>